#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=QA
#spring.datasource.password=1
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:h2:mem:clothingWarehouse
spring.datasource.generate-unique-name=false
